# Handy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jo/com/handy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jo/com/handy/: CreateNoteActivity.java  DateConverter.java  DetailsActivity.java  HandiesAdapter.java  HandiesViewHolder.java  Handy.java  HandyDao.java  HandyDatabase.java  HandyRepository.java  HandyViewModel.java  MainActivity.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_comments_bubble.xml  ic_outline_create.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_note.xml  activity_details.xml  activity_main.xml  handies_layout.xml
app/src/main/res/menu/: create_menu.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/jo/com/handy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
