<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="56dp"
        app:contentInsetStart="15dp"
        app:contentInsetLeft="15dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="end"
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey_700"
                android:text="" />


            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=""
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>